; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; You can specify a default environment to be used by the "Build" and "Upload"
; buttons in the VSCode toolbar. Uncomment the one you want as your default.
; default_envs = debug
default_envs = release

[env:release]
platform = atmelavr
board = uno
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 9600
; This is the release environment. By default, PlatformIO uses release flags
; (e.g., -Os for size optimization), which is what you want for a final build.

[env:debug]
platform = atmelavr
board = uno
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 9600
build_type = debug
build_flags = -DDEBUG
; 'build_type = debug' adds debugging flags (-g) and disables optimizations (-O0),
; which is helpful for step-by-step debugging with a hardware debugger.
